# Define the root logger, log level is DEBUG, the output destination is file and console
log4j.rootLogger=DEBUG, A2

# Define the file appender type to rolling file appender
log4j.appender.A2=com.baidu.bae.api.baelog.BaeAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
