# Define the root logger, log level is DEBUG, the output destination is file and console
log4j.rootLogger=DEBUG, FILE, B1, stdout

# Define the file appender type to rolling file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# Set the log file path and name
log4j.appender.FILE.File=C\:\\Log\\general.log
# Set the max file size
log4j.appender.FILE.MaxFileSize=5KB
# Set the max backup index 
log4j.appender.FILE.MaxBackupIndex=5
# Set the file layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d %c - %m%n
# Set the append to false, overwrite the existing file
log4j.appender.FILE.Append=false
# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug


# Set the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n

# Define the logger for error and exceptions, the output destination is file
#log4j.logger.org=ERROR, B1
# Define the file appender type to rolling file appender
log4j.appender.B1=org.apache.log4j.RollingFileAppender
# Set the log file path and name
log4j.appender.B1.File=C\:\\Log\\error.log
# Set the max file size
log4j.appender.B1.MaxFileSize=500KB
# Set the max backup index 
log4j.appender.B1.MaxBackupIndex=2
# Set the file layout
log4j.appender.B1.layout=org.apache.log4j.PatternLayout
log4j.appender.B1.layout.ConversionPattern=[%-5p] %d %c - %m%n
# Set the append to false, overwrite the existing file
log4j.appender.B1.Append=false
# Set the threshold to debug mode
log4j.appender.B1.Threshold=error


