# wx-honey-bee

wx-honey-bee/: .classpath  .gitignore  .project  pom.xml
wx-honey-bee/WebContent/: index.jsp
wx-honey-bee/WebContent/WEB-INF/: web.xml
wx-honey-bee/src/main/java/org/ey/wx/honeybee/entity/: Article.java  Multimedia.java  Music.java
wx-honey-bee/src/main/java/org/ey/wx/honeybee/message/: BaseMessage.java  CharacterEncodingType.java
wx-honey-bee/src/main/java/org/ey/wx/honeybee/message/request/: RequestMessage.java
wx-honey-bee/src/main/java/org/ey/wx/honeybee/message/response/: NewsMessage.java  ResponseMessage.java
wx-honey-bee/src/main/java/org/ey/wx/honeybee/message/transform/: XSLTTransformer.java
wx-honey-bee/src/main/java/org/ey/wx/honeybee/service/: CoreService.java
wx-honey-bee/src/main/java/org/ey/wx/honeybee/servlet/: CoreServlet.java
wx-honey-bee/src/main/java/org/ey/wx/honeybee/test/: Test.java
wx-honey-bee/src/main/java/org/ey/wx/honeybee/util/: MessageUtil.java  SignUtil.java  StringUtil.java
wx-honey-bee/src/main/resources/: log4j.properties  log4j.properties.bakup
wx-honey-bee/src/org/ey/wx/honeybee/message/: EventType.java  MessageParameter.java  MessageType.java
wx-honey-bee/src/org/ey/wx/honeybee/message/factory/: MessageFactory.java
wx-honey-bee/src/org/ey/wx/honeybee/message/request/: ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
wx-honey-bee/src/org/ey/wx/honeybee/message/response/: MusicMessage.java  TextMessage.java
wx-honey-bee/src/org/ey/wx/honeybee/server/: CoreServlet.java
wx-honey-bee/src/org/ey/wx/honeybee/service/: CoreService.java
wx-honey-bee/src/org/ey/wx/honeybee/servlet/: CoreServlet.java
wx-honey-bee/src/org/ey/wx/honeybee/util/: MessageUtil.java  SignUtil.java  StringUtil.java
wx-honey-bee/src/org/wx/honeybee/util/: SignUtil.java  StringUtil.java
